<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="."/>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="file" path="instant-run"/>
        <exclude domain="database" path="com.example.notebud"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="."/>
        <exclude domain="sharedpref" path="."/>
        <exclude domain="file" path="instant-run"/>
        <exclude domain="database" path="com.example.notebud"/>
    </device-transfer>
</data-extraction-rules>