<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="8dp"/>
            <stroke
                android:width="1dp"
                android:color="#DDDDDD"/>
        </shape>
    </item>

    <!-- Paper lines -->
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#E0E0E0"/>
            <size android:height="24dp"/>
        </shape>
    </item>
</layer-list>