<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="notebud_blue">#03DAC5</color>

    <!-- Base Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#808080</color>
    <color name="blue">#2196F3</color>
    <color name="Yellow">#FFD700</color>  <!-- Changed from "yellow" to "Yellow" -->

    <!-- Theme Colors -->
    <color name="colorPrimary">@color/purple_500</color>
    <color name="colorPrimaryDark">@color/purple_700</color>
    <color name="colorAccent">@color/teal_200</color>

    <!-- Custom NoteBud Colors -->
    <color name="notebud_purple">#800080</color>
    <color name="gradient_start">#8c52ff</color>
    <color name="gradient_end">#5ce1e6</color>
    <color name="your_contrast_color">#FF5722</color>


    <color name="notebud_dark_blue">#00008B</color>
    <color name="yellow">#FFEB3B</color>
</resources>

