<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Custom text appearances -->
    <style name="TextAppearance.NoteBud.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.NoteBud.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="TextAppearance.NoteBud.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <!-- Dialog theme -->
    <style name="Theme.NoteBud.Dialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="buttonBarPositiveButtonStyle">@style/Widget.NoteBud.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.NoteBud.Button</item>
    </style>

    <!-- Button style -->
    <style name="Widget.NoteBud.Button" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/notebud_purple</item>
    </style>
</resources>