<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.NoteBud" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/notebud_purple</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/notebud_blue</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/notebud_purple</item>

        <!-- Text appearances -->
        <item name="textAppearanceHeadline6">@style/TextAppearance.NoteBud.Headline6</item>
        <item name="textAppearanceBody1">@style/TextAppearance.NoteBud.Body1</item>
        <item name="textAppearanceCaption">@style/TextAppearance.NoteBud.Caption</item>
    </style>

    <style name="Theme.NoteBud" parent="Base.Theme.NoteBud" />
</resources>